<!doctype html>
<html>
<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

<head>
    <title>Croy and the Boys Hotline</title>
    <style>
    body {
        background-color: black;
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'Press Start 2P', cursive;
    }

    h1 {
        color: #08A045;
        font-size: 2em;
        font-weight: normal;
        /*background-color: #9999cc;*/
        min-height: 2em;
        line-height: 2em;
        border-bottom: 1px inset black;
        margin: 20 0 0 0;
    }

    p {
        padding-left: 10px;
        color: #FDE74C;
        font-size: 1.35em;
    }

    img {
        height: 3em;
        width: 3em;
    }
    </style>
</head>

<body>
    <h1>Croy & the Boys Hotline</h1>
    <p>512.982.6236</p>
    <img scr="croycover.jpg">
</body>

</html>
